spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - code
spring.datasource.url= jdbc:postgresql://localhost:5432/code
spring.datasource.username=postgres
spring.datasource.password=henrique321
spring.jpa.hibernate.ddl-auto=update
